Repository: AntosUsesArchBtw/libqalculate
Catalog: po/*.po
Languages: pl

source: Example:
pl: Przykład:

source: Arguments
pl: Argumenty

source: Properties
pl: Właściwości

source: number
pl: liczba

source: non-zero
pl: niezerowa

source: integer
pl: liczba całkowita

source: real
pl: liczba rzeczywista

source: complex
pl: liczba zespolona

source: Natural logarithm
pl: Logarytm naturalny

source: Common logarithm (base 10)
pl: Logarytm dziesiętny (podstawa 10)

source: meter
pl: metr

source: meters
pl: metry

source: grams
pl: gramy

source: Planck's constant
pl: Stała Plancka

source: Speed of light in vacuum
pl: Prędkość światła w próżni

source: Avogadro's constant
pl: Stała Avogadra
